{
  "cli": {
    "version": ">= 1.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "maher@wouldntlike.com",
        "ascAppId": "6757397247",
        "appleTeamId": "4ZM6QCTR62"
      }
    }
  }
}